packrat::init()
packrat::init()
install.packages("quantmod")
install.packages("devtools")
devtools::load_all()
devtools::load_all()
?quantmod::getSymbols
getSymbols
getSymbols.yahoo
?getSymbols.yahoo
get_prices("AAPL", from = "2010-01-01)
get_prices("AAPL", from = "2010-01-01")
x <- get_prices("AAPL", from = "2010-01-01")
head(x)
x <- get_prices(c("AAPL", "SPY"), from = "2010-01-01")
head(x)
devtools::load_all(".")
get_prices("AAPL", from = "2010-01-01")
devtools::document()
devtools::document()
devtools::document()
get_prices("AAPL", from = "2010-01-01")
devtools::document()
get_prices("AAPL", from = "2010-01-01")
devtools::document()
get_prices("AAPL", from = "2010-01-01")
devtools::document()
devtools::load_all(".")
get_prices("AAPL", from = "2010-01-01")
devtools::document()
devtools::document()
get_prices("AAPL", from = "2010-01-01")
devtools::load_all(".")
get_prices("AAPL", from = "2010-01-01")
x <- get_prices("AAPL", from = "2010-01-01")
get_prices(c("AAPL", "IBM"), from = "2010-01-01")
x <- get_prices(c("AAPL", "IBM"), from = "2010-01-01")
head(x)
plot(x)
daily_returns(x)
plot(daily_returns(x))
plot_returns(daily_returns(x))
install.packages("tidyr")
plot_returns(daily_returns(x))
devtools::use_package("tidyr")
devtools::use_package("quantmod")
devtools::use_package("ggplot2", type = "Suggests")
install.packages("ggplot2")
devtools::use_package("ggplot2", type = "Suggests")
plot_returns(daily_returns(x))
devtools::document()
devtools::document()
plot_returns(daily_returns(x))
devtools::load_all(".")
plot_returns(daily_returns(x))
plot_returns(daily_returns(x))
devtools::load_all(".")
plot_returns(daily_returns(x))
devtools::document()
devtools::document()
devtools::document()
?plot_returns
x <- get_prices(c("AAPL", "IBM"), from = "2010-01-01")
rets <- daily_returns(x)
plot_returns(rets)
file.exists("~/.ssh/id_rsa.pub")
